spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql